export EMAIL_HOST_USER=<>
export EMAIL_HOST_PASSWORD=<>
export SECRET_KEY=<>
export SOCIAL_SECRET=<>
export GOOGLE_CLIENT_ID= 589466697386-egm67t0kj60p0dpqverto4s2nul255g4.apps.googleusercontent.com
export GOOGLE_CLIENT_SECRET= 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
